<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="Stylesheet" href="Style.css"/>
  </head>
  <header>
    <body>
    <!-- Start of Navbar -->
  <div class="navbar">
    <div class="nav-logo border"></div>
    <div class="nav-adddress border">
      <p class="add-first">Deliver to</p>
      <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="add-second">India</p>
      </div>
    </div>
    <div class="nav-search">
      <select class="search-select">
        <option>All</option>
      </select>
      
      <input placeholder="Search Amazon" class="search-input" />
      <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="nav-signin border">
    <p><span>Hello. Sign in</span></p>
    <p class="nav-second">Account & Lists</p>
</div>
  <div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second">Orders</p>
  </div>
  <div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    <p>Cart</p> 
  </div>
</div>
<!-- End of Nav-bar -->

<!-- Start of Panel -->
<div class="panel">
    <div class="panel-all border">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p class="border">MX Player</p>
        <p class="border">Sell</p>
        <p class="border">Today's Deals</p>
        <p class="border">Customer Service</p>    
        <p class="border">Registry</p>
        <p class="border">Gift Cards</p>
        <p class="border">Sell</p>
    </div>
    <div class="panel-deals border">
        Shop deals in Electronics
    </div>
</header>
<!-- Start of Hero Section -->
<div class="hero-sec">
    <div class="hero-msg">
<p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#" style="text-decoration: none;"> Click here to go to amazon.in</a></p>
</div>
</div>
<!-- Shop Section -->
<div class="shop-sec">    
     <!--Box-1  -->
 <div class="box">
        <div class="box-content">
            <h2>Chairs</h2>
            <div class="box-img" style="background-image:url(/Shopping_Section/Chairs.jpg);" >
            </div>
             <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>
            </div>
    </div>
    <!-- Box-2 -->
 <div class="box">
      <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image:url(/Shopping_Section/Computer\ mise.jpg);">
            </div>
            <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
      </div>
   </div>
    <!-- Box-3 -->
 <div class="box">
      <div class="box-content">
           <h2>Gadgets</h2>
           <div class="box-img" style="background-image:url(/Shopping_Section/Speaker.jpg);">
            </div>
           <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
         </div>
    </div>
    <!-- Box-4 -->
 <div class="box">
    <div class="box-content">
        <h2>Shop Gifts By Recipient</h2>
        <div class="box-img" style="background-image:url(/Shopping_Section/Daily\ Ritual.jpg); ">
        </div>
        <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
         </div>
    </div>
    <!-- Box-5 -->
 <div class="box">
    <div class="box-content">
        <h2>Home Decor</h2>
        <div class="box-img" style="background-image:url(Shopping_Section/Furniture.jpg);">
        </div>
         <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>
         </div>
    </div>
    <!-- Box-6 -->
 <div class="box">
    <div class="box-content">
        <h2>For You</h2>
        <div class="box-img" style="background-image:url(Shopping_Section/Outlet_GW.jpg);">
        </div>
        <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
   </div>
 </div>
  <!-- Box-7 -->
 <div class="box">
   <div class="box-content">
       <h2>Bedding</h2>
       <div class="box-img" style="background-image:url(/Shopping_Section/Bedding.jpg);">
        </div>
       <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
     </div>
 </div>
 <!-- Box-8 -->
 <div class="box">
   <div class="box-content">
     <h2>Cleaning Tools</h2>
       <div class="box-img" style="background-image:url(/Shopping_Section/Cleaning\ tools.jpg);">
        </div>
       <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
     </div>
  </div>
  <!-- Box-9 -->
  <div class="box">
    <div class="box-content">
        <h2>Room Decoratives</h2>
        <div class="box-img" style="background-image:url(/Shopping_Section/Home\ Decor.jpg);">
        </div>
         <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>
         </div>
    </div>
    <!-- Box-10 -->
 <div class="box">
    <div class="box-content">
        <h2>Storage</h2>
        <div class="box-img" style="background-image:url(/Shopping_Section/Home\ Storage.jpg);">
        </div>
        <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
   </div>
 </div>
  <!-- Box-11 -->
 <div class="box">
   <div class="box-content">
       <h2>Kitchen & Dining</h2>
       <div class="box-img" style="background-image:url(/Shopping_Section/Kitchen\ &\ dining.jpg);">
        </div>
       <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
     </div>
 </div>
 <!-- Box-12 -->
 <div class="box">
   <div class="box-content">
     <h2>Dresses</h2>
       <div class="box-img" style="background-image:url('Shopping_Section/Dresses.jpg');">
        </div>
       <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
     </div>
  </div>
 <!-- Box-13 -->
 <div class="box">
    <div class="box-content">
        <h2>Home Improvement</h2>
        <div class="box-img" style="background-image:url(/Shopping_Section/Home\ improvement.jpg);">
        </div>
         <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>
         </div>
    </div>
 <!-- Box-14 -->
 <div class="box">
    <div class="box-content">
        <h2>Shoes</h2>
        <div class="box-img" style="background-image:url(/Shopping_Section/Shoes.jpg);">
        </div>
        <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
   </div>
 </div>
  <!-- Box-15 -->
 <div class="box">
   <div class="box-content">
       <h2>Jeans</h2>
       <div class="box-img" style="background-image:url(/Shopping_Section/Jeans.jpg);">
        </div>
       <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
     </div>
 </div>
 <!-- Box-16 -->
 <div class="box">
   <div class="box-content">
     <h2>Watches</h2>
       <div class="box-img" style="background-image:url(/Shopping_Section/Watches.jpg);">
        </div>
       <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
     </div>
  </div>
 <!-- Box-17 -->
 <div class="box">
    <div class="box-content">
        <h2>Trimmers</h2>
        <div class="box-img" style="background-image:url(/Shopping_Section/Trimmers.jpg);">
        </div>
         <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>
         </div>
    </div>
    <!-- Box-18 -->
 <div class="box">
    <div class="box-content">
        <h2>Books</h2>
        <div class="box-img" style="background-image:url('/Shopping_Section/Books.jpg');">
        </div>
        <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
   </div>
 </div>
  <!-- Box-19 -->
 <div class="box">
   <div class="box-content">
       <h2>Smartphones
       </h2>
       <div class="box-img" style="background-image:url(/Shopping_Section/Smartphones.jpg);">
        </div>
       <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
     </div>
 </div>
 <!-- Box-20 -->
 <div class="box">
   <div class="box-content">
     <h2>Shampoos</h2>
       <div class="box-img" style="background-image:url(/Shopping_Section/Shampoos.jpg);">
        </div>
       <a href="#" style="text-decoration: none;"><p class="align-down">See more</p></a>    
     </div>
  </div>
</div>
<!-- Footer -->
 <footer>
    <!-- Panel - 1 -->
    <div class="foot-panel1">
        Back to top
    </div>
    <!-- Panel - 2 -->
    <div class="foot-panel2">
    <ul>
    <p>Get to Know Us</p>
    <li><a>Careers</a></li>
    <li><a>Blog</a></li>
    <li><a>About Amazon</a></li>
    <li><a>Investor Relations</a></li>
    <li><a>Amazon Devices</a></li>
    <li><a>Amazon Science</a></li>    
    </ul>

    <ul>
      <p>Make Money with Us</p>
      <li><a>Sell products on Amazon</a></li>
      <li><a>Sell on Amazon Business</a></li>
      <li><a>Sell apps on Amazon</a></li>
      <li><a>Become an Affiliate</a></li>
      <li><a>Advertise Your Products</a></li>
      <li><a>Self-Publish with Us</a></li>
      <li><a>Host an Amazon Hub</a></li>
      <li><a>›See More Make Money with Us</a></li>
    </ul>
    <ul>
     <p>Amazon Payment Products</p>
     <li><a>Amazon Business Card    </a></li>
     <li><a>Shop with Points</a></li>
     <li><a>Reload Your Balance</a></li>
     <li><a>Amazon Currency Converter</a></li>
    </ul>
    <ul>
     <p>Let Us Help You</p>
     <li><a>Amazon and COVID-19</a></li>
     <li><a>Your Account</a></li>
     <li><a>Your Orders</a></li>
     <li><a>Shipping Rates & Policies</a></li>
     <li><a>Returns & Replacements</a></li>
     <li><a>Manage Your Content and Devices</a></li>
     <li><a>Help</a></li>
     </ul>    
    </div>
    <hr>
    <!-- Panel - 3 -->
    <div class="foot-panel3">
     <p>Happy Shopping😊</p>
    </div>
    </div>
    <!-- Panel - 4 -->
    <div class="foot-panel4">
        <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Consumer Health Data Privacy Disclosure</a>
        <a>Your Ads Privacy Choices</a>
        <div class="copy"><p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </div>
       </div>
    </div>
</footer>
</body>
</html>
