*{
    margin: 0;
    font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
    border: border-box;
}

/*Navbar*/

.navbar{
    height: 60px;
    background-color:#166e1f;
    color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-right:5px
}

.nav-logo{
    background-image: url("/Amazon_Logo.png");
    height: 50px;
    background-repeat: no-repeat;
    background-position: relative;
    background-attachment: fixed;
    background-size: auto;
    width:55px ;
    align-items: center;
    display: flex;
    margin-bottom: 2px;
    margin-left: 1px;
}

.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:2px solid;
    color:gold;
    border-radius: 3px;
}
/* box2 */

.add-icon{
    display: flex;
    align-items: center;
    
}
.add-first{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
  
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
    font-weight: 700;
}

/* Box 3*/

.nav-search{
    display: flex;
    background-color:white;
    width: 1000px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}

.nav-search:hover{
    border: 2px solid orange;
}


.search-select{
background-color: #f3f3f3;
width: 55px;
text-align: center;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
border:none
}

.search-input{
    width: 891px;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: orange;
    color: black ;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}
/** box4 **/

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 1rem;
    font-weight: 700;
}

/** box5 **/
.nav-cart i{ 
    font-size: 30px;
}

.nav-cart{
    font-size: 1rem;
    font-weight: 700;
}

/* Panel */
.panel{
    background-color: #085749;
    height: 40px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin-left:10px
}

.panel-ops{
    width: 80%;
    font-size: 0.85rem
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/*Hero Section*/

.hero-sec{
    background-image: url("/Shopping_Section/Hero.jpg");
    height: 400px;
    width: 1896px;
    background-size: cover;
    align-items:flex-end;
    display: flex;
    justify-content: center
    
}
.hero-msg a{
    color:#007185;
    font-weight: 700;
}

.hero-msg{
    background-color: white;
    height: 40px;
    color: black;
    display: flex;
    font-size: 0.85rem;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin-bottom: 25px;
    
}
/* Shop Section */


.shop-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    margin-top: 10px;
    height: 400px;
    /* border: 2px solid black; */
    width: 24%;
    background-color: white;
    padding: 20px 0% 26px;
    justify-content: center
    
}

.box-img{
    height: 320px;
    margin-left: 3%;
    margin-right: 20px;
    margin-bottom: 25px;
    margin-top: 10px;
    display: fixed;
    background-attachment: cover;
    background-size: cover;
    background-repeat: no-repeat;
        
}

.box-content{
    margin-top: 3px;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:relative;
    background-size: cover;
    align-items: center;
}

.align-down {
    margin-bottom: 06px;
    color: #007185;
    text-decoration-line: none;
    align-items: center;
}

/*Footer*/

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 350px;
    display:flex;
    justify-content: space-evenly;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

ul{
    margin-top: 20px;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.1px solid;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.foot-logo{
    display: flex;
}

.foot-panel4{
    background-color:#166e1f;
    color: white;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-left: 1px;
    height: 80px;
}

.pages a{
    font-size: 0.8re;
    margin-left: 1px;
    padding: 10px;
}

.copy{
    justify-content: center;
    display: flex;
}
li{
    list-style-type: none;
}